{
	"scripts": {
		"build": "exportcase check ./src && vitest run && stryker run && tsc && esbuild --bundle src/index.tsx --jsx=automatic --jsx-import-source=react --target=chrome80 --outfile=public/bundle.js --minify --tree-shaking=true --sourcemap"
	},
	"devDependencies": {
		"@stryker-mutator/core": "^9.1.1",
		"@stryker-mutator/vitest-runner": "^9.1.1",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"crumbs-design-system": "^1.3.0",
		"daily-prng": "^1.4.0",
		"esbuild": "^0.17.19",
		"exportcase": "^1.2.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rxjs": "^7.8.1",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
