{
	"name": "Deciphraze",
	"short_name": "Deciphraze",
	"description": "Déchiffrez le paragraphe du jour en associant les lettres aux bons symboles",
	"start_url": "/",
	"display": "fullscreen",
	"background_color": "#ffffff",
	"theme_color": "#b8860b",
	"lang": "fr",
	"orientation": "portrait",
	"categories": ["games", "puzzle"],
	"icons": [
		{
			"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🔤%3C/text%3E%3C/svg%3E",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "pwa-install-preview.png",
			"sizes": "1280x720",
			"type": "image/png",
			"platform": "narrow"
		}
	]
}

